description "scrapeconfig server"
#start on vagrant-mounted or filesystem
start on runlevel [2345]
stop on runlevel [!2345]

script
    export PYTHONPATH='/app/scrapeconfig_server:/app/slyd:/app/slybot'
    export C_FORCE_ROOT='true'
    python -m splash.server >/app/splash_utils/splash.out 2>&1 &
    #/app/slyd/bin/slyd -p 9002 -r /app/scrapeconfig_ui/dist > /app/slyd/slyd.out 2>&1 &
    /app/slyd/do_slyd_start.sh &
    /usr/local/bin/scrapyd > /app/scrapyd/scrapyd.out 2>&1 &
    celery worker -A scrapeconfig_dashboard -B -l info > /app/scrapeconfig_server/schedule.out 2>&1 &
    /app/scrapeconfig_server/manage.py runserver > /app/scrapeconfig_server/scrapeconfig_server.out 2>&1 &
end script
#respawn
